REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
SERVER_PORT=3000
NODE_ENV=development || production
COOKIE_NAME=redis_cookie
SESSION_SECRET=secret

PG_PORT=5432
PG_HOST=localhost
PG_ACCOUNT=postgres
PG_PASSWORD=postgres
PG_DATABASE=forum-server